#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 11
FileCreator = CarMaker 11.1.2
Description:
Vehicle = .tmp_20iav106133n-0_I010775.0
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 500
DrivMan.0.LongDyn = Driver 1 0 70
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 2
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/LandRover_Defender110_2020.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 5.018 2.01 1.71
Traffic.0.Basics.Offset = 0.29 0.0
Traffic.0.Basics.Fr12CoM = 2.828
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.StartPos.Kind = Route
Traffic.0.StartPos.ObjId = 615
Traffic.0.StartPos = 50 0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2418
Traffic.0.Motion.I = 1410  4371  4666
Traffic.0.Motion.Overhang = 0.846  1.150
Traffic.0.Motion.Cf = 3.5e5
Traffic.0.Motion.Cr = 3.1e5
Traffic.0.Motion.C_roll = 4.1e5
Traffic.0.Motion.D_roll = 4.1e4
Traffic.0.Motion.C_pitch = 1.0e6
Traffic.0.Motion.D_pitch = 1.0e5
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.HitchRearPos = 0.23  0.45
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 20
Traffic.0.Man.0.LatDyn = auto
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.AutoDrv.Long.Junction.Param = 0.50  0.50  0.50
Traffic.0.AutoDrv.Long.ConsiderRoadElm = 1  0  1
Traffic.0.LVD.AxMax = 9.3
Traffic.0.LVD.vMax = 208
Traffic.0.LVD.Pmax = 294
Traffic.0.LVD.tBuildUp = 0.23
Traffic.0.AutoDrv.Lat.HDMbased.Mode = 1  0
Traffic.0.AutoDrv.Lat.HDMbased.Param = 0.40  0.50  0.50  0.50  0.50  0.50
Traffic.0.AutoDrv.Lat.HDMbased.AsymMode = ByCountry
Traffic.0.UpdRate = 200
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.28 1.82 1.28
Traffic.1.Basics.Offset = 0.19 0.0
Traffic.1.Basics.Fr12CoM = 2.15
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 1 1
Traffic.1.StartPos.Kind = Route
Traffic.1.StartPos.ObjId = 290
Traffic.1.StartPos = 40 0
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1530.0
Traffic.1.Motion.I = 470.0  2080.0  2160.0
Traffic.1.Motion.Overhang = 0.7  0.75
Traffic.1.Motion.Cf = 1.4e5
Traffic.1.Motion.Cr = 1.2e5
Traffic.1.Motion.C_roll = 1.6e5
Traffic.1.Motion.D_roll = 1.6e4
Traffic.1.Motion.C_pitch = 2.3e5
Traffic.1.Motion.D_pitch = 2.3e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 20
Traffic.1.Man.0.LatDyn = auto
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.5
Traffic.1.AutoDrv.Long.Junction.Param = 0.50  0.50  0.50
Traffic.1.AutoDrv.Long.ConsiderRoadElm = 1  0  1
Traffic.1.LVD.AxMax = 4.4
Traffic.1.LVD.vMax = 205.0
Traffic.1.LVD.Pmax = 105.0
Traffic.1.LVD.tBuildUp = 0.2
Traffic.1.AutoDrv.Lat.HDMbased.Mode = 1  0
Traffic.1.AutoDrv.Lat.HDMbased.Param = 0.40  0.50  0.50  0.50  0.50  0.50
Traffic.1.AutoDrv.Lat.HDMbased.AsymMode = ByCountry
Traffic.1.UpdRate = 200
Traffic.AutoDrv.Lat.HDMbased.TimeGap2DeadEnd = 0.0  10.0
Traffic.AutoDrv.Lat.HDMbased.PoliteFac = 0.0  1.5
Traffic.AutoDrv.Lat.HDMbased.MaxDecCoop = 0.0  3.0
Traffic.AutoDrv.Lat.HDMbased.AccThres = 0.1  0.7
Traffic.AutoDrv.Lat.HDMbased.EvalTime = 0.5  2.5
Traffic.AutoDrv.Lat.HDMbased.AsymBias = 0.2  1.0
Traffic.AutoDrv.Lat.HDMbased.OncomingBias = 0.3  1.0
Traffic.AutoDrv.Lat.HDMbased.SafetyDistTimeGap = 1.5  3.0
Traffic.AutoDrv.Lat.HDMbased.TimeGap2Oncoming = 1.6  4.4
Traffic.AutoDrv.Lat.HDMbased.AsymVelThres = 60.0
Traffic.AutoDrv.Long.Junction.TimeGap.Crossing = 2.4  4.0
Traffic.AutoDrv.Long.Junction.TimeGap.Merging = 0.5  2.6
Traffic.AutoDrv.Long.Junction.VelJunction = 5.0  50.0
Traffic.AutoDrv.Long.Junction.TimeGap.Bicycle = 0.0  5.0
Traffic.AutoDrv.Long.Junction.PedRange = 0.0  10.0
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 1
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.nCatObjs = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 11.0
Road.LibVersion = 11.1.2
Road.Country = DEU
Road.nLinks = 4
Road.nJunctions = 1
Road.nObjects = 678
Road.nRoutes = 2
Road.RoadNetworkLength = 3250.65100517481
Road.BBox = -10 1119.07028593545 -668.854525022917 580.067922841623 -11 11
Road.Route.0.Length = 2289.08169739789
Road.Route.1.Length = 1050
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Junction.0.ID = 408
Road.Junction.0.Type = Standard
Road.Junction.0.Knot = 525 0 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.Arm.0.ID = 409 419
Road.Junction.0.Arm.0 = 0 0.25 0 0 1
Road.Junction.0.Arm.1.ID = 410 421
Road.Junction.0.Arm.1 = 0 0.25 0 306 0
Road.Junction.0.Arm.2.ID = 411 423
Road.Junction.0.Arm.2 = 0 0.25 0 204 0
Road.Junction.0.Arm.3.ID = 412 425
Road.Junction.0.Arm.3 = 0 0.25 0 102 0
Road.Junction.0.MainArms = 0 1
Road.Junction.0.RL.0.ID = 413
Road.Junction.0.RL.0 = 0 -25 90 0 -25 0 180 0 0
Road.Junction.0.RL.0.RefObject = 410 409
Road.Junction.0.RL.0.Seg.0.ID = 414
Road.Junction.0.RL.0.Seg.0.Type = Connect
Road.Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.1.ID = 415
Road.Junction.0.RL.1 = 25 0 180 0 -25 0 180 0 0
Road.Junction.0.RL.1.RefObject = 411 409
Road.Junction.0.RL.1.Seg.0.ID = 416
Road.Junction.0.RL.1.Seg.0.Type = Connect
Road.Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.2.ID = 417
Road.Junction.0.RL.2 = 0 25 270 0 -25 0 180 0 0
Road.Junction.0.RL.2.RefObject = 412 409
Road.Junction.0.RL.2.Seg.0.ID = 418
Road.Junction.0.RL.2.Seg.0.Type = Connect
Road.Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.3.ID = 419
Road.Junction.0.RL.3 = -25 -12.5 0 0 -12.5 -25 270 0 0
Road.Junction.0.RL.3.RefObject = -1 -1
Road.Junction.0.RL.3.Seg.0.ID = 420
Road.Junction.0.RL.3.Seg.0.Type = Connect
Road.Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.4.ID = 421
Road.Junction.0.RL.4 = 12.5 -25 90 0 25 -12.5 0 0 0
Road.Junction.0.RL.4.RefObject = -1 -1
Road.Junction.0.RL.4.Seg.0.ID = 422
Road.Junction.0.RL.4.Seg.0.Type = Connect
Road.Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.5.ID = 423
Road.Junction.0.RL.5 = 25 12.5 180 0 12.5 25 90 0 0
Road.Junction.0.RL.5.RefObject = -1 -1
Road.Junction.0.RL.5.Seg.0.ID = 424
Road.Junction.0.RL.5.Seg.0.Type = Connect
Road.Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.6.ID = 425
Road.Junction.0.RL.6 = -12.5 25 270 0 -25 12.5 180 0 0
Road.Junction.0.RL.6.RefObject = -1 -1
Road.Junction.0.RL.6.Seg.0.ID = 426
Road.Junction.0.RL.6.Seg.0.Type = Connect
Road.Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.7.ID = 427
Road.Junction.0.RL.7 = 0 -25 90 0 25 0 0 0 0
Road.Junction.0.RL.7.RefObject = 410 411
Road.Junction.0.RL.7.Seg.0.ID = 428
Road.Junction.0.RL.7.Seg.0.Type = Connect
Road.Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.8.ID = 429
Road.Junction.0.RL.8 = 0 -25 90 0 0 25 90 0 0
Road.Junction.0.RL.8.RefObject = 410 412
Road.Junction.0.RL.8.Seg.0.ID = 430
Road.Junction.0.RL.8.Seg.0.Type = Connect
Road.Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.9.ID = 431
Road.Junction.0.RL.9 = 25 0 180 0 0 25 90 0 0
Road.Junction.0.RL.9.RefObject = 411 412
Road.Junction.0.RL.9.Seg.0.ID = 432
Road.Junction.0.RL.9.Seg.0.Type = Connect
Road.Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.10.ID = 434
Road.Junction.0.RL.10 = 1.75 -25 90 0 -25 1.75 180 0 0
Road.Junction.0.RL.10.RefObject = 320 14
Road.Junction.0.RL.10.Seg.0.ID = 435
Road.Junction.0.RL.10.Seg.0.Type = Connect
Road.Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.11.ID = 437
Road.Junction.0.RL.11 = 5.25 -25 90 0 -25 5.25 180 0 0
Road.Junction.0.RL.11.RefObject = 329 23
Road.Junction.0.RL.11.Seg.0.ID = 438
Road.Junction.0.RL.11.Seg.0.Type = Connect
Road.Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.12.ID = 440
Road.Junction.0.RL.12 = 8.75 -25 90 0 -25 8.75 180 0 0
Road.Junction.0.RL.12.RefObject = 338 32
Road.Junction.0.RL.12.Seg.0.ID = 441
Road.Junction.0.RL.12.Seg.0.Type = Connect
Road.Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.13.ID = 443
Road.Junction.0.RL.13 = 25 1.75 180 0 -25 1.75 180 0 0
Road.Junction.0.RL.13.RefObject = 218 14
Road.Junction.0.RL.13.Seg.0.ID = 444
Road.Junction.0.RL.13.Seg.0.Type = Connect
Road.Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.14.ID = 446
Road.Junction.0.RL.14 = 25 5.25 180 0 -25 5.25 180 0 0
Road.Junction.0.RL.14.RefObject = 227 23
Road.Junction.0.RL.14.Seg.0.ID = 447
Road.Junction.0.RL.14.Seg.0.Type = Connect
Road.Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.15.ID = 449
Road.Junction.0.RL.15 = 25 8.75 180 0 -25 8.75 180 0 0
Road.Junction.0.RL.15.RefObject = 236 32
Road.Junction.0.RL.15.Seg.0.ID = 450
Road.Junction.0.RL.15.Seg.0.Type = Connect
Road.Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.16.ID = 452
Road.Junction.0.RL.16 = -1.75 25 270 0 -25 1.75 180 0 0
Road.Junction.0.RL.16.RefObject = 116 14
Road.Junction.0.RL.16.Seg.0.ID = 453
Road.Junction.0.RL.16.Seg.0.Type = Connect
Road.Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.17.ID = 455
Road.Junction.0.RL.17 = -5.25 25 270 0 -25 5.25 180 0 0
Road.Junction.0.RL.17.RefObject = 125 23
Road.Junction.0.RL.17.Seg.0.ID = 456
Road.Junction.0.RL.17.Seg.0.Type = Connect
Road.Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.18.ID = 458
Road.Junction.0.RL.18 = -8.75 25 270 0 -25 8.75 180 0 0
Road.Junction.0.RL.18.RefObject = 134 32
Road.Junction.0.RL.18.Seg.0.ID = 459
Road.Junction.0.RL.18.Seg.0.Type = Connect
Road.Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.19.ID = 461
Road.Junction.0.RL.19 = 25 1.75 180 0 -1.75 -25 270 0 0
Road.Junction.0.RL.19.RefObject = 218 356
Road.Junction.0.RL.19.Seg.0.ID = 462
Road.Junction.0.RL.19.Seg.0.Type = Connect
Road.Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.20.ID = 464
Road.Junction.0.RL.20 = 25 5.25 180 0 -5.25 -25 270 0 0
Road.Junction.0.RL.20.RefObject = 227 365
Road.Junction.0.RL.20.Seg.0.ID = 465
Road.Junction.0.RL.20.Seg.0.Type = Connect
Road.Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.21.ID = 467
Road.Junction.0.RL.21 = 25 8.75 180 0 -8.75 -25 270 0 0
Road.Junction.0.RL.21.RefObject = 236 374
Road.Junction.0.RL.21.Seg.0.ID = 468
Road.Junction.0.RL.21.Seg.0.Type = Connect
Road.Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.22.ID = 470
Road.Junction.0.RL.22 = -1.75 25 270 0 -1.75 -25 270 0 0
Road.Junction.0.RL.22.RefObject = 116 356
Road.Junction.0.RL.22.Seg.0.ID = 471
Road.Junction.0.RL.22.Seg.0.Type = Connect
Road.Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.23.ID = 473
Road.Junction.0.RL.23 = -5.25 25 270 0 -5.25 -25 270 0 0
Road.Junction.0.RL.23.RefObject = 125 365
Road.Junction.0.RL.23.Seg.0.ID = 474
Road.Junction.0.RL.23.Seg.0.Type = Connect
Road.Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.24.ID = 476
Road.Junction.0.RL.24 = -8.75 25 270 0 -8.75 -25 270 0 0
Road.Junction.0.RL.24.RefObject = 134 374
Road.Junction.0.RL.24.Seg.0.ID = 477
Road.Junction.0.RL.24.Seg.0.Type = Connect
Road.Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.25.ID = 479
Road.Junction.0.RL.25 = -25 -1.75 0 0 -1.75 -25 270 0 0
Road.Junction.0.RL.25.RefObject = 50 356
Road.Junction.0.RL.25.Seg.0.ID = 480
Road.Junction.0.RL.25.Seg.0.Type = Connect
Road.Junction.0.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.26.ID = 482
Road.Junction.0.RL.26 = -25 -5.25 0 0 -5.25 -25 270 0 0
Road.Junction.0.RL.26.RefObject = 59 365
Road.Junction.0.RL.26.Seg.0.ID = 483
Road.Junction.0.RL.26.Seg.0.Type = Connect
Road.Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.27.ID = 485
Road.Junction.0.RL.27 = -25 -8.75 0 0 -8.75 -25 270 0 0
Road.Junction.0.RL.27.RefObject = 68 374
Road.Junction.0.RL.27.Seg.0.ID = 486
Road.Junction.0.RL.27.Seg.0.Type = Connect
Road.Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.28.ID = 488
Road.Junction.0.RL.28 = -1.75 25 270 0 25 -1.75 0 0 0
Road.Junction.0.RL.28.RefObject = 116 254
Road.Junction.0.RL.28.Seg.0.ID = 489
Road.Junction.0.RL.28.Seg.0.Type = Connect
Road.Junction.0.RL.28.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.29.ID = 491
Road.Junction.0.RL.29 = -5.25 25 270 0 25 -5.25 0 0 0
Road.Junction.0.RL.29.RefObject = 125 263
Road.Junction.0.RL.29.Seg.0.ID = 492
Road.Junction.0.RL.29.Seg.0.Type = Connect
Road.Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.30.ID = 494
Road.Junction.0.RL.30 = -8.75 25 270 0 25 -8.75 0 0 0
Road.Junction.0.RL.30.RefObject = 134 272
Road.Junction.0.RL.30.Seg.0.ID = 495
Road.Junction.0.RL.30.Seg.0.Type = Connect
Road.Junction.0.RL.30.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.31.ID = 497
Road.Junction.0.RL.31 = -25 -1.75 0 0 25 -1.75 0 0 0
Road.Junction.0.RL.31.RefObject = 50 254
Road.Junction.0.RL.31.Seg.0.ID = 498
Road.Junction.0.RL.31.Seg.0.Type = Connect
Road.Junction.0.RL.31.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.32.ID = 500
Road.Junction.0.RL.32 = -25 -5.25 0 0 25 -5.25 0 0 0
Road.Junction.0.RL.32.RefObject = 59 263
Road.Junction.0.RL.32.Seg.0.ID = 501
Road.Junction.0.RL.32.Seg.0.Type = Connect
Road.Junction.0.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.33.ID = 503
Road.Junction.0.RL.33 = -25 -8.75 0 0 25 -8.75 0 0 0
Road.Junction.0.RL.33.RefObject = 68 272
Road.Junction.0.RL.33.Seg.0.ID = 504
Road.Junction.0.RL.33.Seg.0.Type = Connect
Road.Junction.0.RL.33.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.34.ID = 506
Road.Junction.0.RL.34 = 1.75 -25 90 0 25 -1.75 0 0 0
Road.Junction.0.RL.34.RefObject = 320 254
Road.Junction.0.RL.34.Seg.0.ID = 507
Road.Junction.0.RL.34.Seg.0.Type = Connect
Road.Junction.0.RL.34.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.35.ID = 509
Road.Junction.0.RL.35 = 5.25 -25 90 0 25 -5.25 0 0 0
Road.Junction.0.RL.35.RefObject = 329 263
Road.Junction.0.RL.35.Seg.0.ID = 510
Road.Junction.0.RL.35.Seg.0.Type = Connect
Road.Junction.0.RL.35.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.36.ID = 512
Road.Junction.0.RL.36 = 8.75 -25 90 0 25 -8.75 0 0 0
Road.Junction.0.RL.36.RefObject = 338 272
Road.Junction.0.RL.36.Seg.0.ID = 513
Road.Junction.0.RL.36.Seg.0.Type = Connect
Road.Junction.0.RL.36.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.37.ID = 515
Road.Junction.0.RL.37 = -25 -1.75 0 0 1.75 25 90 0 0
Road.Junction.0.RL.37.RefObject = 50 152
Road.Junction.0.RL.37.Seg.0.ID = 516
Road.Junction.0.RL.37.Seg.0.Type = Connect
Road.Junction.0.RL.37.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.38.ID = 518
Road.Junction.0.RL.38 = -25 -5.25 0 0 5.25 25 90 0 0
Road.Junction.0.RL.38.RefObject = 59 161
Road.Junction.0.RL.38.Seg.0.ID = 519
Road.Junction.0.RL.38.Seg.0.Type = Connect
Road.Junction.0.RL.38.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.39.ID = 521
Road.Junction.0.RL.39 = -25 -8.75 0 0 8.75 25 90 0 0
Road.Junction.0.RL.39.RefObject = 68 170
Road.Junction.0.RL.39.Seg.0.ID = 522
Road.Junction.0.RL.39.Seg.0.Type = Connect
Road.Junction.0.RL.39.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.40.ID = 524
Road.Junction.0.RL.40 = 1.75 -25 90 0 1.75 25 90 0 0
Road.Junction.0.RL.40.RefObject = 320 152
Road.Junction.0.RL.40.Seg.0.ID = 525
Road.Junction.0.RL.40.Seg.0.Type = Connect
Road.Junction.0.RL.40.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.41.ID = 527
Road.Junction.0.RL.41 = 5.25 -25 90 0 5.25 25 90 0 0
Road.Junction.0.RL.41.RefObject = 329 161
Road.Junction.0.RL.41.Seg.0.ID = 528
Road.Junction.0.RL.41.Seg.0.Type = Connect
Road.Junction.0.RL.41.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.42.ID = 530
Road.Junction.0.RL.42 = 8.75 -25 90 0 8.75 25 90 0 0
Road.Junction.0.RL.42.RefObject = 338 170
Road.Junction.0.RL.42.Seg.0.ID = 531
Road.Junction.0.RL.42.Seg.0.Type = Connect
Road.Junction.0.RL.42.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.43.ID = 533
Road.Junction.0.RL.43 = 25 1.75 180 0 1.75 25 90 0 0
Road.Junction.0.RL.43.RefObject = 218 152
Road.Junction.0.RL.43.Seg.0.ID = 534
Road.Junction.0.RL.43.Seg.0.Type = Connect
Road.Junction.0.RL.43.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.44.ID = 536
Road.Junction.0.RL.44 = 25 5.25 180 0 5.25 25 90 0 0
Road.Junction.0.RL.44.RefObject = 227 161
Road.Junction.0.RL.44.Seg.0.ID = 537
Road.Junction.0.RL.44.Seg.0.Type = Connect
Road.Junction.0.RL.44.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.45.ID = 539
Road.Junction.0.RL.45 = 25 8.75 180 0 8.75 25 90 0 0
Road.Junction.0.RL.45.RefObject = 236 170
Road.Junction.0.RL.45.Seg.0.ID = 540
Road.Junction.0.RL.45.Seg.0.Type = Connect
Road.Junction.0.RL.45.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.46.ID = 86
Road.Junction.0.RL.46 = -25 -17.5 90 0 -25 5 90 0 0
Road.Junction.0.RL.46.RefObject = -1 -1
Road.Junction.0.RL.46.Seg.0.ID = 87
Road.Junction.0.RL.46.Seg.0.Type = Connect
Road.Junction.0.RL.46.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.47.ID = 197
Road.Junction.0.RL.47 = -12.5 -25 90 0 -25 -12.5 180 0 0
Road.Junction.0.RL.47.RefObject = 379 76
Road.Junction.0.RL.47.Seg.0.ID = 198
Road.Junction.0.RL.47.Seg.0.Type = Connect
Road.Junction.0.RL.47.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.48.ID = 200
Road.Junction.0.RL.48 = 25 -12.5 180 0 12.5 -25 270 0 0
Road.Junction.0.RL.48.RefObject = 277 341
Road.Junction.0.RL.48.Seg.0.ID = 201
Road.Junction.0.RL.48.Seg.0.Type = Connect
Road.Junction.0.RL.48.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.49.ID = 203
Road.Junction.0.RL.49 = -25 12.5 0 0 -12.5 25 90 0 0
Road.Junction.0.RL.49.RefObject = 38 137
Road.Junction.0.RL.49.Seg.0.ID = 206
Road.Junction.0.RL.49.Seg.0.Type = Connect
Road.Junction.0.RL.49.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.50.ID = 286
Road.Junction.0.RL.50 = 12.5 25 270 0 25 12.5 0 0 0
Road.Junction.0.RL.50.RefObject = 175 239
Road.Junction.0.RL.50.Seg.0.ID = 287
Road.Junction.0.RL.50.Seg.0.Type = Connect
Road.Junction.0.RL.50.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 500 0 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 500 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 16
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Road.Link.0.LaneSection.0.LaneL.2.ID = 25
Road.Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 26 27 28 29 30 31
Road.Link.0.LaneSection.0.LaneL.3.ID = 34
Road.Link.0.LaneSection.0.LaneL.3 = 0 2 2 10 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 35 36 37 38 39 40
Road.Link.0.LaneSection.0.LaneL.4.ID = 42
Road.Link.0.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 43
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 44 45 46 47 48 49
Road.Link.0.LaneSection.0.LaneR.1.ID = 52
Road.Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 53 54 55 56 57 58
Road.Link.0.LaneSection.0.LaneR.2.ID = 61
Road.Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 62 63 64 65 66 67
Road.Link.0.LaneSection.0.LaneR.3.ID = 70
Road.Link.0.LaneSection.0.LaneR.3 = 0 2 2 10 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 71 72 73 74 75 76
Road.Link.0.LaneSection.0.LaneR.4.ID = 79
Road.Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ID = 102
Road.Link.1.Node0 = 525 25 0 90
Road.Link.1.Node1 = 525 525 0 90
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 103
Road.Link.1.Seg.0.ID = 107
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 500 0 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 108
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 109
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 110 111 112 113 114 115
Road.Link.1.LaneSection.0.LaneL.1.ID = 118
Road.Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 119 120 121 122 123 124
Road.Link.1.LaneSection.0.LaneL.2.ID = 127
Road.Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.2.ARP = 128 129 130 131 132 133
Road.Link.1.LaneSection.0.LaneL.3.ID = 136
Road.Link.1.LaneSection.0.LaneL.3 = 0 2 2 10 0 0 0
Road.Link.1.LaneSection.0.LaneL.3.ARP = 137 138 139 140 141 142
Road.Link.1.LaneSection.0.LaneL.4.ID = 144
Road.Link.1.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 145
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 146 147 148 149 150 151
Road.Link.1.LaneSection.0.LaneR.1.ID = 154
Road.Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 155 156 157 158 159 160
Road.Link.1.LaneSection.0.LaneR.2.ID = 163
Road.Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.2.ARP = 164 165 166 167 168 169
Road.Link.1.LaneSection.0.LaneR.3.ID = 172
Road.Link.1.LaneSection.0.LaneR.3 = 0 2 2 10 0 0 0
Road.Link.1.LaneSection.0.LaneR.3.ARP = 173 174 175 176 177 178
Road.Link.1.LaneSection.0.LaneR.4.ID = 181
Road.Link.1.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Road.Link.2.ID = 204
Road.Link.2.Node0 = 550 0 0 0
Road.Link.2.Node1 = 1050 0 0 0
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 205
Road.Link.2.Seg.0.ID = 209
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 500 0 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 210
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 211
Road.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 212 213 214 215 216 217
Road.Link.2.LaneSection.0.LaneL.1.ID = 220
Road.Link.2.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.1.ARP = 221 222 223 224 225 226
Road.Link.2.LaneSection.0.LaneL.2.ID = 229
Road.Link.2.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.2.ARP = 230 231 232 233 234 235
Road.Link.2.LaneSection.0.LaneL.3.ID = 238
Road.Link.2.LaneSection.0.LaneL.3 = 0 2 2 10 0 0 0
Road.Link.2.LaneSection.0.LaneL.3.ARP = 239 240 241 242 243 244
Road.Link.2.LaneSection.0.LaneL.4.ID = 246
Road.Link.2.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 247
Road.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 248 249 250 251 252 253
Road.Link.2.LaneSection.0.LaneR.1.ID = 256
Road.Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.1.ARP = 257 258 259 260 261 262
Road.Link.2.LaneSection.0.LaneR.2.ID = 265
Road.Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.2.ARP = 266 267 268 269 270 271
Road.Link.2.LaneSection.0.LaneR.3.ID = 274
Road.Link.2.LaneSection.0.LaneR.3 = 0 2 2 10 0 0 0
Road.Link.2.LaneSection.0.LaneR.3.ARP = 275 276 277 278 279 280
Road.Link.2.LaneSection.0.LaneR.4.ID = 283
Road.Link.2.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Road.Link.3.ID = 306
Road.Link.3.Node0 = 525 -25 0 270
Road.Link.3.Node1 = 1107.96 -88.511 0 4.24486205129898
Road.Link.3.RST = Countryroad
Road.Link.3.RL.ID = 307
Road.Link.3.Seg.0.ID = 311
Road.Link.3.Seg.0.Type = Straight
Road.Link.3.Seg.0.Param = 500 0 0 0 0 0 0 0
Road.Link.3.Seg.1.ID = 292
Road.Link.3.Seg.1.Type = PointList
Road.Link.3.Seg.1.Param = 0.997256826703573 0.0740190623631538 1 0 0 0 0 0
Road.Link.3.Seg.1.PointList:
	293 -1 640.303 -642.293
	294 -1 890.187 -468.554
	295 -1 758.356 -394.576
	296 -1 891.574 -106.306
	297 -1 1107.96 -88.511
Road.Link.3.LaneSection.0.ID = 312
Road.Link.3.LaneSection.0.Start = 0
Road.Link.3.LaneSection.0.LaneL.0.ID = 313
Road.Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneL.0.ARP = 314 315 316 317 318 319
Road.Link.3.LaneSection.0.LaneL.1.ID = 322
Road.Link.3.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneL.1.ARP = 323 324 325 326 327 328
Road.Link.3.LaneSection.0.LaneL.2.ID = 331
Road.Link.3.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneL.2.ARP = 332 333 334 335 336 337
Road.Link.3.LaneSection.0.LaneL.3.ID = 340
Road.Link.3.LaneSection.0.LaneL.3 = 0 2 2 10 0 0 0
Road.Link.3.LaneSection.0.LaneL.3.ARP = 341 342 343 344 345 346
Road.Link.3.LaneSection.0.LaneL.4.ID = 348
Road.Link.3.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Road.Link.3.LaneSection.0.LaneR.0.ID = 349
Road.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneR.0.ARP = 350 351 352 353 354 355
Road.Link.3.LaneSection.0.LaneR.1.ID = 358
Road.Link.3.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneR.1.ARP = 359 360 361 362 363 364
Road.Link.3.LaneSection.0.LaneR.2.ID = 367
Road.Link.3.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneR.2.ARP = 368 369 370 371 372 373
Road.Link.3.LaneSection.0.LaneR.3.ID = 376
Road.Link.3.LaneSection.0.LaneR.3 = 0 2 2 10 0 0 0
Road.Link.3.LaneSection.0.LaneR.3.ARP = 377 378 379 380 381 382
Road.Link.3.LaneSection.0.LaneR.4.ID = 385
Road.Link.3.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1 -1
Road.LanePath.1 = 23 16 2 10 0.1 0.1 -1
Road.LanePath.2 = 32 25 2 10 0.1 0.1 -1
Road.LanePath.3 = 41 34 2 10 0.1 0.1 -1
Road.LanePath.4 = 50 43 2 10 0.1 0.1 -1
Road.LanePath.5 = 59 52 2 10 0.1 0.1 -1
Road.LanePath.6 = 68 61 2 10 0.1 0.1 -1
Road.LanePath.7 = 77 70 2 10 0.1 0.1 -1
Road.LanePath.8 = 116 109 2 10 0.1 0.1 -1
Road.LanePath.9 = 125 118 2 10 0.1 0.1 -1
Road.LanePath.10 = 134 127 2 10 0.1 0.1 -1
Road.LanePath.11 = 143 136 2 10 0.1 0.1 -1
Road.LanePath.12 = 152 145 2 10 0.1 0.1 -1
Road.LanePath.13 = 161 154 2 10 0.1 0.1 -1
Road.LanePath.14 = 170 163 2 10 0.1 0.1 -1
Road.LanePath.15 = 179 172 2 10 0.1 0.1 -1
Road.LanePath.16 = 218 211 2 10 0.1 0.1 -1
Road.LanePath.17 = 227 220 2 10 0.1 0.1 -1
Road.LanePath.18 = 236 229 2 10 0.1 0.1 -1
Road.LanePath.19 = 245 238 2 10 0.1 0.1 -1
Road.LanePath.20 = 254 247 2 10 0.1 0.1 -1
Road.LanePath.21 = 263 256 2 10 0.1 0.1 -1
Road.LanePath.22 = 272 265 2 10 0.1 0.1 -1
Road.LanePath.23 = 281 274 2 10 0.1 0.1 -1
Road.LanePath.24 = 320 313 2 10 0.1 0.1 -1
Road.LanePath.25 = 329 322 2 10 0.1 0.1 -1
Road.LanePath.26 = 338 331 2 10 0.1 0.1 -1
Road.LanePath.27 = 347 340 2 10 0.1 0.1 -1
Road.LanePath.28 = 356 349 2 10 0.1 0.1 -1
Road.LanePath.29 = 365 358 2 10 0.1 0.1 -1
Road.LanePath.30 = 374 367 2 10 0.1 0.1 -1
Road.LanePath.31 = 383 376 2 10 0.1 0.1 -1
Road.ConPath.0 = 433 408 320 0 1 14 0 0 31 1 -1 -1 -1
Road.ConPath.0.RL = 434
Road.ConPath.1 = 436 408 329 0 1 23 0 0 31 1 -1 -1 -1
Road.ConPath.1.RL = 437
Road.ConPath.2 = 439 408 338 0 1 32 0 0 31 1 -1 -1 -1
Road.ConPath.2.RL = 440
Road.ConPath.3 = 442 408 218 0 1 14 0 0 31 1 -1 -1 -1
Road.ConPath.3.RL = 443
Road.ConPath.4 = 445 408 227 0 1 23 0 0 31 1 -1 -1 -1
Road.ConPath.4.RL = 446
Road.ConPath.5 = 448 408 236 0 1 32 0 0 31 1 -1 -1 -1
Road.ConPath.5.RL = 449
Road.ConPath.6 = 451 408 116 0 1 14 0 0 31 1 -1 -1 -1
Road.ConPath.6.RL = 452
Road.ConPath.7 = 454 408 125 0 1 23 0 0 31 1 -1 -1 -1
Road.ConPath.7.RL = 455
Road.ConPath.8 = 457 408 134 0 1 32 0 0 31 1 -1 -1 -1
Road.ConPath.8.RL = 458
Road.ConPath.9 = 460 408 218 0 1 356 0 0 31 1 -1 -1 -1
Road.ConPath.9.RL = 461
Road.ConPath.10 = 463 408 227 0 1 365 0 0 31 1 -1 -1 -1
Road.ConPath.10.RL = 464
Road.ConPath.11 = 466 408 236 0 1 374 0 0 31 1 -1 -1 -1
Road.ConPath.11.RL = 467
Road.ConPath.12 = 469 408 116 0 1 356 0 0 31 1 -1 -1 -1
Road.ConPath.12.RL = 470
Road.ConPath.13 = 472 408 125 0 1 365 0 0 31 1 -1 -1 -1
Road.ConPath.13.RL = 473
Road.ConPath.14 = 475 408 134 0 1 374 0 0 31 1 -1 -1 -1
Road.ConPath.14.RL = 476
Road.ConPath.15 = 478 408 50 0 1 356 0 0 31 1 -1 -1 -1
Road.ConPath.15.RL = 479
Road.ConPath.16 = 481 408 59 0 1 365 0 0 31 1 -1 -1 -1
Road.ConPath.16.RL = 482
Road.ConPath.17 = 484 408 68 0 1 374 0 0 31 1 -1 -1 -1
Road.ConPath.17.RL = 485
Road.ConPath.18 = 487 408 116 0 1 254 0 0 31 1 -1 -1 -1
Road.ConPath.18.RL = 488
Road.ConPath.19 = 490 408 125 0 1 263 0 0 31 1 -1 -1 -1
Road.ConPath.19.RL = 491
Road.ConPath.20 = 493 408 134 0 1 272 0 0 31 1 -1 -1 -1
Road.ConPath.20.RL = 494
Road.ConPath.21 = 496 408 50 0 1 254 0 0 31 1 -1 -1 -1
Road.ConPath.21.RL = 497
Road.ConPath.22 = 499 408 59 0 1 263 0 0 31 1 -1 -1 -1
Road.ConPath.22.RL = 500
Road.ConPath.23 = 502 408 68 0 1 272 0 0 31 1 -1 -1 -1
Road.ConPath.23.RL = 503
Road.ConPath.24 = 505 408 320 0 1 254 0 0 31 1 -1 -1 -1
Road.ConPath.24.RL = 506
Road.ConPath.25 = 508 408 329 0 1 263 0 0 31 1 -1 -1 -1
Road.ConPath.25.RL = 509
Road.ConPath.26 = 511 408 338 0 1 272 0 0 31 1 -1 -1 -1
Road.ConPath.26.RL = 512
Road.ConPath.27 = 514 408 50 0 1 152 0 0 31 1 -1 -1 -1
Road.ConPath.27.RL = 515
Road.ConPath.28 = 517 408 59 0 1 161 0 0 31 1 -1 -1 -1
Road.ConPath.28.RL = 518
Road.ConPath.29 = 520 408 68 0 1 170 0 0 31 1 -1 -1 -1
Road.ConPath.29.RL = 521
Road.ConPath.30 = 523 408 320 0 1 152 0 0 31 1 -1 -1 -1
Road.ConPath.30.RL = 524
Road.ConPath.31 = 526 408 329 0 1 161 0 0 31 1 -1 -1 -1
Road.ConPath.31.RL = 527
Road.ConPath.32 = 529 408 338 0 1 170 0 0 31 1 -1 -1 -1
Road.ConPath.32.RL = 530
Road.ConPath.33 = 532 408 218 0 1 152 0 0 31 1 -1 -1 -1
Road.ConPath.33.RL = 533
Road.ConPath.34 = 535 408 227 0 1 161 0 0 31 1 -1 -1 -1
Road.ConPath.34.RL = 536
Road.ConPath.35 = 538 408 236 0 1 170 0 0 31 1 -1 -1 -1
Road.ConPath.35.RL = 539
Route.0.ID = 615
Route.0.Name = Route_0
Route.0.DrvPath.ID = 616
Route.0.DrvPath:
	68
	484
	374
Route.1.ID = 290
Route.1.Name = Route_1
Route.1.DrvPath.ID = 291
Route.1.DrvPath:
	59
	499
	263
Road.RL.1.GuidePost.0.ID = 81 1
Road.RL.1.GuidePost.0 = 0 0 0 1 0 -1 50
Road.RL.1.RoadMarking.0.ID = 15 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 24 16
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 33 25
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 51 43
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 60 52
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 69 61
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.ID = 78 70
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.7.ID = 80 6
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.0.ID = 298 6
Road.RL.1.TrafficBarrier.0 = 0 0 0 1 0 0 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Mount.0.ID = 188 1
Road.RL.1.Mount.0 = 450 0 0 -1 1 1 0 0 0 0 2.4
Road.RL.1.Mount.0.0.ID = 189
Road.RL.1.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit L "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.0.0.Size = 0.75 0.75
Road.RL.1.Mount.1.ID = 613 1
Road.RL.1.Mount.1 = 500 0 0 -1 5 9 0 0 0 12.6 5
Road.RL.1.Mount.1.0.ID = 186
Road.RL.1.Mount.1.0 = 0 3 0 0 0 0 0 98 1 1 Stop L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.1.0.Size = 1.04999995231628 1.04999995231628
Road.RL.1.Mount.1.1.ID = 4
Road.RL.1.Mount.1.1 = 0 2 0 0 0 0 0 98 1 1 TrafficLight L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.1.1.Size = 1.09099996089935 1.25999999046326
Road.RL.1.Mount.1.2.ID = 3
Road.RL.1.Mount.1.2 = 1 -1 0 0 0 0 0 0 -2 1 2
Road.RL.1.Mount.1.3.ID = 2
Road.RL.1.Mount.1.3 = 1 -1 0 0 0 0 0 0 -3 1 0
Road.RL.1.Mount.1.4.ID = 614
Road.RL.1.Mount.1.4 = 1 -1 0 0 0 0 0 0 -4 1 0
Road.RL.1.Marker.0.ID = 187 68
Road.RL.1.Marker.0.Type = DrvSpeed
Road.RL.1.Marker.0.Param = 450 0 1 80 kmh
Road.RL.1.Marker.1.ID = 190 59
Road.RL.1.Marker.1.Type = DrvSpeed
Road.RL.1.Marker.1.Param = 450 0 1 80 kmh
Road.RL.1.Marker.2.ID = 191 50
Road.RL.1.Marker.2.Type = DrvSpeed
Road.RL.1.Marker.2.Param = 450 0 1 80 kmh
Road.RL.86.RoadMarking.0.ID = 88 86
Road.RL.86.RoadMarking.0 = 0 0 0 1 0 100 0.3 0 1 1 0 2 4 1 1 0 ""
Road.RL.86.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.86.RoadMarking.0.PointList:
	5 -0
	17.5 -0
Road.RL.103.GuidePost.0.ID = 183 103
Road.RL.103.GuidePost.0 = 0 0 0 1 0 -1 50
Road.RL.103.RoadMarking.0.ID = 117 109
Road.RL.103.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.1.ID = 126 118
Road.RL.103.RoadMarking.1 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.2.ID = 135 127
Road.RL.103.RoadMarking.2 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.3.ID = 153 145
Road.RL.103.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.4.ID = 162 154
Road.RL.103.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.5.ID = 171 163
Road.RL.103.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.6.ID = 180 172
Road.RL.103.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.7.ID = 182 108
Road.RL.103.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.103.RoadMarking.8.ID = 90 103
Road.RL.103.RoadMarking.8 = 0 0 0 1 12.5 100 0.3 0 1 1 0 2 4 1 1 0 ""
Road.RL.103.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.103.RoadMarking.8.PointList:
	0 0
	0 -12.5
Road.RL.103.Mount.0.ID = 99 103
Road.RL.103.Mount.0 = 0 0 2.684 1 5 9 0 0 0 15.2 5
Road.RL.103.Mount.0.0.ID = 106
Road.RL.103.Mount.0.0 = 0 3 0 0 0 0 0 98 -1 1 Stop L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.103.Mount.0.0.Size = 1.04999995231628 1.04999995231628
Road.RL.103.Mount.0.1.ID = 105
Road.RL.103.Mount.0.1 = 0 2 0 0 0 0 0 98 -1 1 TrafficLight L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.103.Mount.0.1.Size = 1.09099996089935 1.25999999046326
Road.RL.103.Mount.0.2.ID = 104
Road.RL.103.Mount.0.2 = 1 -1 0 0 0 0 0 0 4 -1 0
Road.RL.103.Mount.0.3.ID = 101
Road.RL.103.Mount.0.3 = 1 -1 0 0 0 0 0 0 3 -1 0
Road.RL.103.Mount.0.4.ID = 100
Road.RL.103.Mount.0.4 = 1 -1 0 0 0 0 0 0 2 -1 2
Road.RL.197.RoadMarking.0.ID = 199 197
Road.RL.197.RoadMarking.0 = 0 0 0 1 0 100 0.3 0 1 0 0 2 4 1 1 0 ""
Road.RL.197.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.200.RoadMarking.0.ID = 202 200
Road.RL.200.RoadMarking.0 = 0 0 0 1 0 100 0.3 0 1 0 0 2 4 1 1 0 ""
Road.RL.200.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.203.RoadMarking.0.ID = 207 203
Road.RL.203.RoadMarking.0 = 0 0 0 1 0 100 0.3 0 1 0 0 2 4 1 1 0 ""
Road.RL.203.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.GuidePost.0.ID = 285 205
Road.RL.205.GuidePost.0 = 0 0 0 1 0 -1 50
Road.RL.205.RoadMarking.0.ID = 219 211
Road.RL.205.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.1.ID = 228 220
Road.RL.205.RoadMarking.1 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.2.ID = 237 229
Road.RL.205.RoadMarking.2 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.3.ID = 255 247
Road.RL.205.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.4.ID = 264 256
Road.RL.205.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.5.ID = 273 265
Road.RL.205.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.6.ID = 282 274
Road.RL.205.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.7.ID = 284 210
Road.RL.205.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.205.RoadMarking.8.ID = 89 205
Road.RL.205.RoadMarking.8 = 0 0 0 1 12.5 100 0.3 0 1 1 0 2 4 1 1 0 ""
Road.RL.205.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.205.RoadMarking.8.PointList:
	0 0
	0 -12.5
Road.RL.205.Mount.0.ID = 94 205
Road.RL.205.Mount.0 = 0.029 0 0.149 1 5 9 0 0 0 12.6 5
Road.RL.205.Mount.0.0.ID = 184
Road.RL.205.Mount.0.0 = 0 3 0 0 0 0 0 98 -1 1 Stop L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.205.Mount.0.0.Size = 1.04999995231628 1.04999995231628
Road.RL.205.Mount.0.1.ID = 98
Road.RL.205.Mount.0.1 = 0 2 0 0 0 0 0 98 -1 1 TrafficLight L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.205.Mount.0.1.Size = 1.09099996089935 1.25999999046326
Road.RL.205.Mount.0.2.ID = 97
Road.RL.205.Mount.0.2 = 1 -1 0 0 0 0 0 0 4 -1 0
Road.RL.205.Mount.0.3.ID = 96
Road.RL.205.Mount.0.3 = 1 -1 0 0 0 0 0 0 3 -1 0
Road.RL.205.Mount.0.4.ID = 95
Road.RL.205.Mount.0.4 = 1 -1 0 0 0 0 0 0 2 -1 2
Road.RL.286.RoadMarking.0.ID = 288 286
Road.RL.286.RoadMarking.0 = 0 0 0 1 0 100 0.3 0 1 0 0 2 4 1 1 0 ""
Road.RL.286.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.GuidePost.0.ID = 387 307
Road.RL.307.GuidePost.0 = 0 0 0 1 0 -1 50
Road.RL.307.RoadMarking.0.ID = 321 313
Road.RL.307.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.1.ID = 330 322
Road.RL.307.RoadMarking.1 = 0 0 0 1 0 1 0.12 0 2 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.2.ID = 339 331
Road.RL.307.RoadMarking.2 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.3.ID = 357 349
Road.RL.307.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.4.ID = 366 358
Road.RL.307.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.5.ID = 375 367
Road.RL.307.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.6.ID = 384 376
Road.RL.307.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.7.ID = 386 312
Road.RL.307.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.8.ID = 83 307
Road.RL.307.RoadMarking.8 = 0 0 1250.65100517481 1 0 100 0.3 0 1 1 0 2 4 1 1 0 ""
Road.RL.307.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.RoadMarking.8.PointList:
	0 0
	0 12.5
Road.RL.307.TrafficBarrier.0.ID = 299 312
Road.RL.307.TrafficBarrier.0 = 0 0 1750.52 1 0 0 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.307.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.RL.307.Mount.0.ID = 84 307
Road.RL.307.Mount.0 = 0 0 0 1 5 9 0 0 0 12.6 5
Road.RL.307.Mount.0.0.ID = 185
Road.RL.307.Mount.0.0 = 0 3 0 0 0 0 0 98 -1 1 Stop L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.307.Mount.0.0.Size = 1.04999995231628 1.04999995231628
Road.RL.307.Mount.0.1.ID = 93
Road.RL.307.Mount.0.1 = 0 2 0 0 0 0 0 98 -1 1 TrafficLight L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.307.Mount.0.1.Size = 1.09099996089935 1.25999999046326
Road.RL.307.Mount.0.2.ID = 91
Road.RL.307.Mount.0.2 = 1 -1 0 0 0 0 0 0 3 -1 0
Road.RL.307.Mount.0.3.ID = 92
Road.RL.307.Mount.0.3 = 1 -1 0 0 0 0 0 0 2 -1 2
Road.RL.307.Mount.0.4.ID = 85
Road.RL.307.Mount.0.4 = 1 -1 0 0 0 0 0 0 4 -1 0
Road.RL.307.Mount.1.ID = 195 307
Road.RL.307.Mount.1 = 50 0 0 -1 1 1 0 0 0 0 2.4
Road.RL.307.Mount.1.0.ID = 196
Road.RL.307.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit L "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.307.Mount.1.0.Size = 0.75 0.75
Road.RL.307.Marker.0.ID = 194 356
Road.RL.307.Marker.0.Type = DrvSpeed
Road.RL.307.Marker.0.Param = 50 2 1 60 kmh
Road.RL.307.Marker.1.ID = 193 365
Road.RL.307.Marker.1.Type = DrvSpeed
Road.RL.307.Marker.1.Param = 50 2 1 60 kmh
Road.RL.307.Marker.2.ID = 192 374
Road.RL.307.Marker.2.Type = DrvSpeed
Road.RL.307.Marker.2.Param = 50 2 1 60 kmh
Road.Control.TrfLight.0 = 82 CtrlTL000 "" 1 0 15 3 15 3
Road.MaxUsedObjId = 616
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
